# aiclass

./: .gitignore  pom.xml
src/main/java/lib/: Aggregates.java  Callback.java  Callbacks.java  Extensions.java  MapEntries.java  Strings.java
src/main/java/unit_01/: GraphSearch.java  Node.java  Nodes.java  Problem.java  SearchSpace.java  Strategies.java  Strategy.java
src/main/java/unit_01/model/: City.java  Country.java  Road.java  Roads.java  Romania.java
src/test/java/unit_01/: GraphSearchTest.java
